{
  "expo": {
    "name": "Orbit Media",
    "slug": "orbit-media",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbitmedia.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses FaceID to log you in securely.",
        "LSApplicationQueriesSchemes": [
          "mailto"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orbitmedia.app",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "mailto"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/image.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take a profile picture."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2848b48b-0a04-41ff-99c0-946b15049a8e"
      }
    },
    "owner": "fahmidaoni2"
  }
}
 